# gameshop-backend-netflix

./: .gitignore  README.md  build.gradle  settings.gradle
api-carts/src/main/java/com/gameshop/api/carts/: Startup.java
api-carts/src/main/java/com/gameshop/api/carts/client/: UserClient.java
api-carts/src/main/java/com/gameshop/api/carts/controller/: CartController.java
api-carts/src/main/java/com/gameshop/api/carts/service/: CartService.java
api-users/src/main/java/com/gameshop/api/users/: Startup.java
api-users/src/main/resources/: application.yml  bootstrap.yml
auth-gateway-server/src/main/java/com/gameshop/authproxy/: Startup.java
auth-gateway-server/src/main/java/com/gameshop/authproxy/config/: PostStartup.java  SecurityConfig.java
auth-gateway-server/src/main/java/com/gameshop/authproxy/controller/: AuthController.java  AuthenticationRequest.java
auth-gateway-server/src/main/java/com/gameshop/authproxy/domain/: User.java
auth-gateway-server/src/main/java/com/gameshop/authproxy/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
auth-gateway-server/src/main/java/com/gameshop/authproxy/repository/: UserRepository.java
auth-gateway-server/src/main/java/com/gameshop/authproxy/service/: DatabaseUserDetailsService.java
auth-gateway-server/src/main/resources/: application.yml  bootstrap.yml
config-discovery-server/src/main/java/com/gameshop/server/: Startup.java
config-discovery-server/src/main/resources/: application.yml  bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
